<aura:component implements="forceCommunity:availableForAllPageTypes" access="global"
    controller="CenterController">
    <aura:attribute name="showModalWindow" type="Boolean" default="false" />
    <aura:attribute name="carsList" type="Product2[]" />
    <aura:attribute name="carImage" type="Product2" />
    <aura:attribute name="carName" type="Product2" />
    <aura:attribute name="carType" type="Product2" />
    <aura:attribute name="carPackage" type="Product2" />
    
    <aura:handler name="init" action="{!c.loadCars}" value="{!this}" />

    <lightning:layout class="slds-grid slds-gutters slds-wrap">
        <aura:iteration items="{!v.carsList}" var="car">   
            <div class="slds-col slds-size_1-of-3 slds-var-m-bottom_small">
                <lightning:button label="carDetails" value="{!car}" onclick="{!c.handleCarClick}">
                    <lightning:layoutItem size="10" padding="around-medium" >    
                            <img src="{!car.Image_Link__c}" alt="The image of the car"/>       
                            <p>{!car.Name}</p>
                            <p>{!car.Type__c}</p>  
                            <p>{!car.Package__c}</p> 
                    </lightning:layoutItem>  
                </lightning:button>       
            </div>
        </aura:iteration>
    </lightning:layout>

    <c:CustomModal isActive="{!v.showModalWindow}">
        <c:ModalWindow carName="{!v.carName}" carType="{!v.carType}" carImage="{!v.carImage}"
            carPackage="{!v.carPackage}"/>        
        <aura:set attribute="footer">
            <lightning:button variant="neutral" label="Cancel" onclick="{!c.handleCancel}" />
        </aura:set>
    </c:CustomModal>
</aura:component>